<!DOCTYPE html>
<html>
<head>
	<style>
        body {height: 100%; margin: 0%; width: 100%;}
        h2 {
            font-size: 50px; }
        p {
            text-align: center;
    font-size: 2rem;
    font-family: Verdana;
    
}
        .hero {
    color: aliceblue;
    background-image: url(silver.jpg);
    background-size: cover;
    font-family: sans-serif;
    padding: 250px;
    margin: 25px;
    text-align: center;
    
}

#footer {
    text-align: center;
    font-size: 0.76rem;
    font-family: Verdana;
    
}

.hero a {
    text-align: center;
    color:skyblue;
    font-size: 1.25em;
    text-decoration: none;

}
        
        .contributor {
            margin-bottom: 12px;
            margin-top: 20px;
            font-size: 36px;
            text-decoration:inherit;
            text-align: left;
            font-family: cursive;
            
        }    
        
        #cont. {
            font-family: cursive;
            font-size: 22px;
            
        }
        
            
        .header {
            
            color:darkred; 
            font-size: 35px; font-family: sans-serif;
            text-align: center;
        }        
    </style>
    <title>Suraj</title>
	<link rel="stylesheet" type="text/css" href="Main.css"/>
</head>
    <body>
    
	<h1 class="header">Indian Publishers Ltd.</h1>
	<div class="hero">
		<h2> Warrior.</h2>
		<p>A book by suraj singh.</p>
        <a href="https://www.google.com">Read now.</a>
        <ul style="color: white ; font-family: Verdana; font-size: 20px; text-align: left; margin-top:100px; margin-left:-250px; margin-bottom:-200px; ">
        <li>Other works</li>
            <ol style="color: white; font-family: cursive; font-size: 15px; text-align: left; margin-left:-30px;">
            <li>The Thunderstorm.</li>
                <li>Alone.</li>
                <li>The silence.</li>
            </ol>
        </ul>
                <iframe src="#" height="200px" width="200px" style="border: 2px solid white; margin-right: -950px;"  ></iframe>

        </div>
	<p id="footer">&copy; Indian Publishers Limited</p>
</body>
</html>
